# KD-backend

./: .gitignore  Dockerfile  docker-compose.prod.yml  pom.xml
.github/workflows/: ci.yml  deploy-staging.yml  deploy.yml
src/main/java/com/kiladarbar/: KilaDarbarApplication.java
src/main/java/com/kiladarbar/config/: AsyncConfig.java  AwsConfig.java  AwsProperties.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  StorageProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/kiladarbar/controller/admin/: AdminBannerController.java  AdminCustomerController.java  AdminMenuController.java  AdminNotificationController.java  AdminOrderController.java  AdminPartyHallController.java  AdminPartyHallPackageController.java  AdminReservationController.java  InventoryController.java  ReportsController.java
src/main/java/com/kiladarbar/controller/customer/: AuthController.java  BannerController.java  BranchController.java  CartController.java  MenuController.java  OrderController.java  PartyHallController.java  PartyHallPackageController.java  PaymentController.java  ReservationController.java  UserController.java
src/main/java/com/kiladarbar/controller/delivery/: DeliveryController.java
src/main/java/com/kiladarbar/controller/kds/: KdsController.java
src/main/java/com/kiladarbar/controller/pos/: PosController.java
src/main/java/com/kiladarbar/dto/projection/: CustomerOrderStats.java
src/main/java/com/kiladarbar/dto/request/: AddCartItemRequest.java  AdminLoginRequest.java  CampaignNotificationRequest.java  CompleteDeliveryRequest.java  CreateAddressRequest.java  CreateInventoryItemRequest.java  CreateMenuItemRequest.java  CreateOrderRequest.java  CreatePartyHallBookingRequest.java  CreateReservationRequest.java  DriverAvailabilityRequest.java  DriverLocationRequest.java  GoogleAuthRequest.java  GuestLoginRequest.java  InitiatePaymentRequest.java  OtpSendRequest.java  OtpVerifyRequest.java  PartyHallPackageRequest.java  PosOrderRequest.java  RateOrderRequest.java  RefreshTokenRequest.java  StockAdjustmentRequest.java  UpdateCartItemRequest.java  UpdateMenuItemRequest.java  UpdateProfileRequest.java  VerifyPaymentRequest.java
src/main/java/com/kiladarbar/dto/response/: AddressResponse.java  ApiResponse.java  AuthResponse.java  BannerResponse.java  CartResponse.java  CategoryResponse.java  CustomerResponse.java  DeliveryEarningsResponse.java  DeliveryOrderResponse.java  DeliveryPartnerProfileResponse.java  KdsOrderResponse.java  MenuItemResponse.java  OfferBannerResponse.java  OrderResponse.java  PartyHallBookingResponse.java  PartyHallPackageResponse.java  PaymentInitResponse.java  PosReceiptResponse.java  ReservationResponse.java  UserProfileResponse.java
src/main/java/com/kiladarbar/event/: OrderStatusChangedEvent.java
src/main/java/com/kiladarbar/exception/: BusinessException.java  GlobalExceptionHandler.java  PaymentException.java  ResourceNotFoundException.java
src/main/java/com/kiladarbar/model/entity/: Branch.java  Category.java  Coupon.java  CustomizationGroup.java  CustomizationOption.java  DeliveryAssignment.java  DeliveryPartner.java  DeviceToken.java  InventoryItem.java  ItemAddon.java  ItemImage.java  LoyaltyAccount.java  MenuItem.java  Order.java  OrderItem.java  PartyHallBooking.java  PartyHallPackage.java  Payment.java  Reservation.java  RestaurantTable.java  Role.java  User.java  UserAddress.java  UserWallet.java
src/main/java/com/kiladarbar/model/enums/: FoodType.java  Gender.java  OrderStatus.java  OrderType.java
src/main/java/com/kiladarbar/notification/: OrderPushNotificationListener.java
src/main/java/com/kiladarbar/repository/: BranchRepository.java  CategoryRepository.java  CouponRepository.java  DeliveryAssignmentRepository.java  DeliveryPartnerRepository.java  DeviceTokenRepository.java  ItemImageRepository.java  LoyaltyAccountRepository.java  MenuItemRepository.java  OrderRepository.java  PartyHallBookingRepository.java  PartyHallPackageRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kiladarbar/security/firebase/: FirebaseTokenVerifier.java
src/main/java/com/kiladarbar/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/kiladarbar/service/: AdminCustomerService.java  AuthService.java  CartService.java  DeliveryService.java  DeviceTokenService.java  FcmService.java  InventoryService.java  KdsService.java  LoyaltyService.java  MenuService.java  OrderService.java  PartyHallBookingService.java  PartyHallPackageService.java  PaymentService.java  PosService.java  ReportsService.java  ReservationService.java  S3Service.java  UserService.java
src/main/java/com/kiladarbar/service/impl/: AdminCustomerServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  DeliveryServiceImpl.java  DeviceTokenServiceImpl.java  FcmServiceImpl.java  InventoryServiceImpl.java  KdsServiceImpl.java  LoyaltyServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  PartyHallBookingServiceImpl.java  PartyHallPackageServiceImpl.java  PaymentServiceImpl.java  PosServiceImpl.java  ReportsServiceImpl.java  ReservationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/kiladarbar/websocket/: OrderWebSocketService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_banners_and_offers.sql  V3__offers_add_image_and_pricing.sql  V4__device_tokens.sql  V5__party_hall_bookings.sql  V6__party_hall_packages.sql
